* {
	margin: 0;
	padding: 0;
	outline: 0;
	border: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

:root {
	--container-width-lg: 76%;
	--container-width-md: 90%;
	--container-width-sm: 94%;
	--transition: all 400ms ease;
	--color-bg1: #2e3267;
	--color-bg: #1f2641;
	--color-bg2: #424890;
	--color-danger: #f75842;
	--color-primary: #6c63ff;
	--color-success:#00bf8e;
	--color-warning:#f75842;
}

body {
	font-family: 'Montserrat', sans-serif;
	background: var(--color-bg);
	/*color: white;*/
}

.container {
	width: var(--container-width-lg);
	margin: 0 auto;
}

/*==================================================Nav Bar Css start================================================*/
nav {
	background: transparent;
    width: 100vw;
    position: fixed;
    top: 0;
    z-index: 11;
    height: 5rem;
}

.window-scroll{
	background: var(--color-primary);
	box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}
nav a{
	color: white;
}

.nav__container{
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 100%
}

nav button {
	display: none;
}

.nav__menu {
	display: flex;
	gap:4rem;
	/*align-items: center;*/
}

.nav__menu a {
	font-size: 0.9rem;
	color: white;
	transition: var(--transition);
}

.nav__menu a:hover {
	color: var(--color-bg2);
}

/*===========================================Header Css start===================================================*/
header{
	position: relative;
	top: 5rem;
	height: 70vh;
	margin-bottom: 5rem;
	overflow: hidden;
}
.header__container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	gap: 5rem;
	height: 100%;
}

.header__left p {
	margin-top: 1rem;
    margin-right: 0;
    margin-bottom: 2.4rem;
    margin-left: 0;
    color: white;
}

.header__left h1 {
	color: white;
}

.header__left .btn {
	background: var(--color-danger);
	color: white;
	padding-top: 1rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    display: inline-block;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition); 
}
.header__left .btn:hover{
	background: transparent;
	color: white;
	border-color: white;

}

.header__right-image img{
	object-fit: cover;
	width: 100%;
	display: block;
}

/*===================================Categories CSS Start==========================================*/


/*section{
	padding-top: 6rem;
    padding-right: 0;
    padding-bottom: 6rem;
    padding-left: 0;

}*/
.categories{
	background: var(--color-bg1);
	padding-top: 6rem;
    padding-right: 0;
    padding-bottom: 6rem;
    padding-left: 0;
    height: 32rem;
    color: white;
    
}

.categories__left h1{
	font-size: 2.4rem;
	line-height: 1;
	margin-bottom: 3rem;
}
.categories__left a{
	background: var(--color-danger);
	color: white;
	padding-top: 1rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    display: inline-block;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition); 
}
.categories__left a:hover{
	background: transparent;
	color: white;
	border-color: white;
}

.categories__container{
	display: grid;
	grid-template-columns: 40% 60%;
}
.categories__left{
	margin-right: 4rem;
}
.categories__left p{
	margin-top: 1rem;
	margin-right: 0;
	margin-bottom: 1rem;
	margin-left: 0;
}
.categories__right{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1.2rem;
	
}
.category{
	background: var(--color-bg2);
	border-radius: 2rem;
	padding-left: 2rem;
	padding-top: 2rem;
	padding-right: 2rem;
	padding-bottom: 2rem;
	transition: var(--transition);
}
.category:hover{
	box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
	z-index: 1;
}
.category__icon{
	background: var(--color-primary);
	border-radius: 0.9rem;
	padding-top: 0.7rem;
	padding-right: 0.7rem;
	padding-bottom: 0.7rem;
	padding-left: 0.7rem;
}
.category h5{
	margin-top: 2rem;
	margin-right: 0;
	margin-bottom: 2rem;
	margin-left: 0;
}
.category p{
	font-size: 0.85rem;
}
.category:nth-child(2) .category__icon{
	background: var(--color-danger);
}
.category:nth-child(3) .category__icon{
	background: var(--color-success);
}
.category:nth-child(4) .category__icon{
	background: var(--color-warning);
}
.category:nth-child(5) .category__icon{
	background: var(--color-success);
}

/*===================================Courses CSS Start==========================================*/
.courses{
	margin-top: 12rem;
}
.courses h2{
	text-align: center;
	margin-bottom: 6rem;
	color: white;
}
.courses__container{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 2rem;
}
.course{
	background: var(--color-bg1);
	text-align: center;
	border: 1px solid transparent;
	transition: var(--transition);
}
.course:hover{
	background: transparent;
	border-color: var(--color-primary);
}
.course__info{
	padding-top: 2rem;
	padding-right: 2rem;
	padding-bottom: 2rem;
	padding-left: 2rem;
	color: white;
}
.course__info p{
	margin-top: 1.2rem;
	margin-right: 0;
	margin-bottom: 1.2rem;
	margin-left: 0;
	font-size: 0.9rem;
}
.course__info .btn {
	background: var(--color-danger);
	color: white;
	padding-top: 1rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    display: inline-block;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition); 
}
.course__info .btn:hover{
	background: transparent;
	color: white;
	border-color: white;
}

/*===================================Frequently Asked Question CSS Start==========================================*/

.faqs{
	background: var(--color-bg1);
	box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
	margin-top: 4rem;
	padding-bottom: 4rem;
}
.faqs h2{
	text-align: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
    color: white;
}
.faqs__container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
}
.faq{
	background: var(--color-primary);
	display: flex;
	gap: 1.4rem;
	height: fit-content;
	cursor: pointer;
	padding-top: 2rem;
	padding-right: 2rem;
	padding-bottom: 2rem;
	padding-left: 2rem;
	color: white;

}
.faq h4{
	font-size: 1rem;
	
}
.faq__icon{
	align-self: flex-start;
	font-size: 1.2rem;
}
.faq p{
	margin-top: 0.8rem;
	display: none;
}

.faq.open p{
	display: block;
}

/*===================================Testimonial CSS Start==========================================*/

.testimonials__container{
	overflow-x: hidden;
	overflow-y: hidden;
	position: relative;
	/*margin-bottom: 5rem;*/
	height: 37rem;
	
}
.testimonials__container h2{
	text-align: center;
	padding-top: 4rem;
	padding-bottom: 2rem;
	color: white;
}
.testimonial{
	padding-top: 2rem;
}
.avatar{
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	overflow: hidden;
	margin: 0 auto 1rem;
	border: 1rem solid var(--color-bg1);
}
.testimonial__info{
	text-align: center;
	color: white;
}
.testimonial__body{
	background: var(--color-primary);
	padding: 2rem;
	margin-top: 3rem;
	color: white;
	position: relative;
}
.testimonial__body::before{
	content: "";
	display: block;
	background: linear-gradient(135deg, transparent, var(--color-primary), var(--color-primary), var(--color-primary));
	width: 3rem;
	height: 3rem;
	position: absolute;
	left: 50%;
	top: -1.5rem;
	transform: rotate(45deg);
	
}


/*===================================Footer CSS Start==========================================*/
footer{
	background: var(--color-bg1);
	padding-top: 5rem;
	margin-top: 2rem;
}
.footer__container{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 5rem;
}
.footer__container > div h4{
	margin-bottom: 1.2rem;
	color: white;
}

.footer__1 p{
	margin-top: 1rem;
	margin-bottom: 2rem;
	color: white;
}

.footer__container ul li a{
	color: white;

}

.footer__container ul li{
	margin-bottom: 0.7rem;
}

.footer__container ul li a:hover{
	text-decoration: underline;
}

.footer__4 p{
	color: white;
}

.footer__socials{
	display: flex;
	gap: 1rem;
	margin-top: 2rem;
}
.footer__copyright{
	text-align: center;
	margin-top: 4rem;
	padding-top: 1.2rem;
	padding-bottom: 1.2rem;
	border-top: 1px solid var(--color-bg2);
	color: white;
}


/*===================================Media Query Start==========================================*/

@media screen and (max-width:1024px){
	.container{
		width: var(--container-width-md);
	}
	nav button{
		display: inline-block;
		color: white;
		background: transparent;
		cursor: pointer;
		font-size: 1.8rem;
	}

	nav button#close-menu-btn{
		display: none;
	}

	.nav__menu{
		top: 5rem;
		right: 5%;
		position: fixed;
		flex-direction: column;
		height: fit-content;
		width: 18rem;
		gap: 0;
		display: none;
	}
	.nav__menu li{
		height: 5.8rem;
		width: 100%;
		animation: animateNavItems 400ms linear forwards;   /*========Rotate Navbar Animation Css=========*/ 
		transform-origin: top right;                        /*========Rotate Navbar Animation Css=========*/
		opacity: 0;                                         /*========Rotate Navbar Animation Css=========*/
	}
	.nav__menu li a {
		background: blue;
		display: grid;
		height: 100%;  
		width: 100%;
		place-items: center;
		box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
		
	}
	.nav__menu li a:hover {
		background: var(--color-bg2);
		color: white;
	}

   /*=============Rotate Navbar Animation==============*/
	@keyframes animateNavItems{
		0%{
			transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
		}
		100%{
			transform: rotateZ(0) rotateX(0) scale(1);
			opacity: 1;
		}
	}
	.nav__menu li:nth-child(2){
		animation-delay: 200ms;
	}
	.nav__menu li:nth-child(3){
		animation-delay: 400ms;
	}
	.nav__menu li:nth-child(4){
		animation-delay: 600ms;
	}


	/*====================Header CSS==================*/

	header{
		height: 52vh;
		margin-bottom: 4rem;
	}

	.header__container{
		gap: 0;
		padding-bottom: 3rem;
	}


	/*================Categories CSS===================*/
	.categories{
		height: auto;
	}
	.categories__container{
		grid-template-columns: 1fr;
		gap: 3rem;
	}
    .categories__left {
        margin-right: 0rem;
    }


    /*===================Courses Css================*/
    .courses {
        margin-top: 5rem;
    }
    .courses__container{
    	grid-template-columns: 1fr 1fr;
    }

    /*===================FAQs Css================*/
    .faqs__container{
    	grid-template-columns: 1fr;
    }
    .faq{
    	padding-top: 1.5rem;
    	padding-right: 1.5rem;
    	padding-bottom: 1.5rem;
    	padding-left: 1.5rem;	
    }

    .footer__container{
    	grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width:600px){
	.container{
		width: var(--container-width-sm);
	}
	.header__container{
		grid-template-columns: 1fr;
		text-align: center;
		margin-top: 0;
	}
	.header__left p{
		margin-bottom: 1.4rem;
	}
	.categories__right{
		grid-template-columns: 1fr 1fr;
	}

	
    .category{
    	padding-left: 1rem;
    	padding-top: 1rem;
    	padding-right: 1rem;
    	padding-bottom: 1rem;
    	border-radius: 1rem;
    }
    .category__icon{
    	margin-top: 4px;
    	display: inline-block;
    }

    .courses__container{
    	grid-template-columns: 1fr;
    }

    .testimonial__body{
    	padding: 1.2rem;
    }

    .footer__container{
    	grid-template-columns: 1fr;
    	text-align: center;
    	gap: 2rem;
    }
    .footer__1 p {
    	margin-bottom: 1rem;
    }
    .footer__socials{
    	justify-content: center;
    }

}